<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/import.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="escape game">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/img/LOGO-43.png">
    <meta name="autor" content="Azoulay Karen">
    <title>CyberGame</title>

    <!-- Lien pour utiliser les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="asset/img/cyber-logo.png" alt="cyberlogo" />
            <div>
                <a href="index.html">Retour à l'accueil</a>
                <a href="connexion.html"><button>Accès administrateur</button></a>
            </div>
        </nav>
    </header>
    <main class="main_connexion">
        <h2>Connexion de l'administrateur</h2>
        <form>
            <label for="pseudo">Identifiant</label>
            <input type="text" id="pseudo" required>
            <br><br>
            <label for="mdp">Mot de passe</label>
            <input type="password" id="mdp" required>
            <br><br>
            <button type="button" onclick="validateForm()">Se connecter</button>
            <p id="msgError"></p>
        </form>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/general.js"></script>
</body>
</html>