<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/import.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="escape game">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/img/LOGO-43.png">
    <meta name="autor" content="Azoulay Karen">
    <title>CyberGame</title>

    <!-- Lien pour utiliser les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navTimer">
                <img src="asset/img/cyber-logo.png" alt="cyberlogo" />
                <div id="timer"></div>
            </div>
            <div>
                <a href="index.html">Retour à l'accueil</a>
                <a href="connexion.html"><button>Accès administrateur</button></a>
            </div>
        </nav>
        <nav class="navbar_jeux">
            <a href="etape1.html">Etape 1</a>
            <i class="fas fa-long-arrow-alt-right"></i>
            <a href="snake.html">Etape 2</a>
            <i class="fas fa-long-arrow-alt-right"></i>
            <a href="etape3.html">Etape 3</a>
            <i class="fas fa-long-arrow-alt-right"></i>
            <a href="etape4.html">Etape 4</a>
        </nav>
    </header>
    <main class="main_etape2">
        <h2>Dernière étape</h2>
        <p>Te voici à la dernière étape du jeu avant de pouvoir récupérer tes données. Ne t’avoue pas si vite vainqueur car ça ne va pas être facile. </p>
        <br />
        <p>Il faut que tu trouves mon identifiant correspondant à mon prénom : à toi de déchiffrer le code. 
        <br/>
        Mon mot de passe, quant à lui, est l'addition du code qui t’a permis d’entrer dans le jeu et des deux derniers chiffres du code de ma clé USB.
        <br /> Ils vont te permettre de te connecter au site et donc de récupérer toutes tes données.</p>
        <br/>
        <p>J’espère pour toi que tu as bien été attentif sinon il te faudra revenir aux étapes précédentes.</p>
        <br /> <br />
        <section>
            <p>Mon identifiant codé : 4-1-5-13-15-14</p>
            <p>Mon mot de passe = le code d'entrée + les 2 nombres du code de ma clé USB </p>
        </section>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/general.js"></script>
</body>
</html>